<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
           content:'🥇';
        }
        h1::after{
            content: '🪑';
        }
        .Intro{
            font-size: 20px;
            text-shadow: 0px 0px 9px aqua ,  0px 0px 9px aqua ;
        }
        img{
            height: 325px;
            width: 100%;
            border-radius: 10%;
            box-shadow: 0px 0px 9px black , 0px 0px 9px black ;
        }
        .Menu p{
            font-size: 17px;
            color:black;
        }
        .Menu h2{
            text-transform: none;
            color: brown; 
        }
        .Menu button{
            height: 50px;
            width: 200px;
            font-size: 25px;
            background-color: gray;
            border-radius: 25px;
            transition: 0.75s;
        }
        button:hover{
            background-color: greenyellow;
            scale: 1.25;
            cursor: pointer;
            overlay: 100%;
            color: rgb(18, 18, 194);
            font-weight: bold;
        }

    </style>
</head>
<body><h1>Treasure Furniture</h1>
    <div class="Intro">Do you want to make your place Shine? well You are in the right place! We have tons of antique furniture, comfy furniture, cool furniture and much more! scroll down to have a look at them!</div>
    <div class="Menu"><fieldset>
         <img src="https://www.houseofoak.co.uk/media/mageplaza/blog/post/a/n/antique-furniture.jpg" alt="Dine">
         <h2>Washington Dining room </h2> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto vel est maiores cum ratione magnam odit, sequi, eligendi nulla harum aliquid perferendis quam minus non, laudantium alias cupiditate sit similique blanditiis cumque dolor porro. Consequatur doloribus repudiandae tempora modi ab, fugiat quis aut officiis molestias debitis sapiente adipisci dignissimos.</p>
         <button>Buy</button>
         <button>Add to cart</button>
    </fieldset></div><hr>
    <div class="Menu">
        <fieldset>
            <img src="https://comfy.sg/cdn/shop/files/comfy-furniture-recliner-sofa.webp?v=1680440931&width=320" alt="Dine">
            <h2 style="color: rgb(87, 87, 87);">Voilette Modern Room </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto vel est maiores cum ratione magnam
                odit, sequi, eligendi nulla harum aliquid perferendis quam minus non, laudantium alias cupiditate sit
                similique blanditiis cumque dolor porro. Consequatur doloribus repudiandae tempora modi ab, fugiat quis aut
                officiis molestias debitis sapiente adipisci dignissimos.</p>
            <button>Buy</button>
            <button>Add to cart</button>
        </fieldset>
    </div><hr>
    <div class="Menu">
        <fieldset>
            <img src="https://plus.unsplash.com/premium_photo-1691642677915-a0d6d21430e3?q=80&w=1567&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Dine">
            <h2 style="color: green;">Comfort Zone Room </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto vel est maiores cum ratione magnam
                odit, sequi, eligendi nulla harum aliquid perferendis quam minus non, laudantium alias cupiditate sit
                similique blanditiis cumque dolor porro. Consequatur doloribus repudiandae tempora modi ab, fugiat quis aut
                officiis molestias debitis sapiente adipisci dignissimos.</p>
            <button>Buy</button>
            <button>Add to cart</button>
        </fieldset>
    </div><hr>
    Simpson Road 109 John's Corner <br>
    &copy;Treasure Furniture
    <br>All Rights Reserved

</body>
</html>