<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh
    }
    div{
        height: 200px;
        width: 200px;
        background-color: orange;
        animation-name: Awesome;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        
    }
    @keyframes Awesome {
        0%{

        }
        25%{background-color: lightblue;
            scale: 2;


        }
        50%{background-color: yellowgreen;
            opacity: 25%;
            scale: 3;
            

        }
        75%{background-color: rgb(0, 47, 255);
            scale: 2.1;

        }
        100%{background-color: red;
            border-radius: 50%;
            transform: rotate(360deg);
            scale: 2;

        }
    }

    </style>
</head>
<body>
    
    <div>Moheathraam😎😎
    </div>
    
    
</body>
</html>