<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 50px;
            width: 75px;
            border-radius: 25px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 2px;
            color: white;
            background-color: brown;
            margin: 2px;
        }

        input{
            border-radius: 25px;
            padding: 3px;
        }

        h1{
            font-family: sans-serif;
        }
        h2{
            font-family: sans-serif;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 0px 5px 5px black;
        }
    </style>
</head>


<body>
    <center>
        <header>
            <h1>Homework Answers!</h1>
        </header>
        <hr>
         Number1: <input type="number" id="num1"><br><br>
        Number2: <input type="number" id="num2"><br><br>
        <button onclick="Add()">Add</button>
        <button onclick="Subtract()">Subtract</button>
        <button onclick="Multiply()">Multiply</button>
        <button onclick="Divide()">Divide</button>
        <button onclick="Modulus()">Modulus</button><br>
        <button onclick="Add()">+</button>
        <button onclick="Subtract()">-</button>
        <button onclick="Multiply()">X</button>
        <button onclick="Divide()">/</button>
        <button onclick="Modulus()">%</button>
        <hr>
        <h2 id="results"></h2>
    </center>

    <script>
        function Add() {
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)

            let sum = num1 + num2
            document.getElementById("results").innerHTML = "The Answer is: " + sum
        }

        function Subtract() {
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)

            let sum = num1 - num2
            document.getElementById("results").innerHTML = "The Answer is: " + sum
        }

        function Multiply() {
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)

            let sum = num1 * num2
            document.getElementById("results").innerHTML = "The Answer is: " + sum
        }

        function Divide() {
            let num1 = parseInt(document.getElementById("num1").value)
            let num2 = parseInt(document.getElementById("num2").value)

            let sum = num1 / num2
            document.getElementById("results").innerHTML = "The Answer is: " + sum
        }

        function Modulus() {
                let num1 = parseInt(document.getElementById("num1").value)
                let num2 = parseInt(document.getElementById("num2").value)

                let sum = num1 % num2
                document.getElementById("results").innerHTML = "The Answer is: " + sum
            }

    </script>
</body>

</html>