<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            p{position: absolute;
                left: 400px;
                padding: 5px;
                margin: 1px;
                border: 2px solid;
                border-radius: 10px;
            }
            .Nopls{
                border: 0px ;
                border-radius: 0px;
                position: absolute;
                padding: 0px;
                margin: 0px;
                left: 0px;
                margin: 20px;
            }
            img{
                position: relative;
                top: 150px;
                height: 200px;
                border-radius: 25px;
                margin: 20px;
            
            }
            .Ahh{
                border: 2px solid;
            }
        </style>
</head>

<body>
    <div>
        <h1 class="text-center text-bg-primary display-5">‘End of an era’: Microsoft announces end of Skype, internet reminisces
        golden days</h1>
        <p>Made by Moheathraam</p>
    </div><br><br>
    <h2 class="text-danger">End of an Golden era of Skype</h2><br>
    <div>
        <p class="Nopls display-6 lead text-center">Microsoft has announced that it will officially <code>shut down</code> Skype on May 5, 2025, replacing it with the free version of
        Microsoft Teams for consumers.</p>
    </div>
    <center>
    <img src="https://www.hindustantimes.com/ht-img/img/2025/02/28/550x309/MICROSOFT-SKYPE--0_1740757907157_1740757919548.JPG" alt=""></center>
    <br> <br><br><br><br><br><br>
    <h2 class="text-center text-bg-success">Social Media Responses</h2>
    <div class="text-center Ahh">
        <fieldset><p class="Nopls lead">One user shared, “RIP Skype. I grew up in the USVI away from all my family, so Skype was the only way I could see my
    grandparents, cousins, and everyone else. Thank you, Skype.” Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, amet quia mollitia, eveniet vel odit, corporis totam doloribus accusamus tempore odio sapiente. Recusandae ipsa aut quo amet perspiciatis porro corrupti!
     
    </p></fieldset></div>
    <br><br><br><br><br><br><br><br><br><hr>
    <h2 class="text-center text-bg-danger">Why did Microsoft shut down Skype? </h2>
    <pre class="m-4">With Skype’s closure, Microsoft is shifting 
        its focus to <abbr title="An app similar to skye but for school and work">Teams</abbr>, a platform that
         has gained immense popularity in recent
        years, especially during the pandemic
     
    While some users welcome the 
    transition, for many, Skype will always be
    remembered as the pioneer of internet-based video calls.</pre>
    <hr>
    &copy;MoheathTNews
    <br>All Right reserved <br>Credits: Hindustan times for Pix and content <br>Moheathraam: Compiling
                                           

    
</body>

</html>