<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: aqua;
            text-shadow: 0px 0px 9px, 0px 0px 9px;
            font-family: sans-serif;
        }
        p{
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            border: 2px solid;
            border-radius: 25px;
        }
        button{
            height: 75px;
            width: 200px;
            border-radius: 25px;
            background-color: aquamarine
            ;
            font-size: large;
            font-weight: bold;
            font-family: cursive;
            box-shadow: 9px 9px 9px gray;
        }
        h2{
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>
                Welcome To Registration page!
            </h1>
        </header>
        <form>
            <p>Enter Your name: </p><input type="text" id="name">
            <br><br>
            <p>Enter your Age: </p><input type="number" id="Age">
            <br><br>
            <p>Enter your Email: </p><input type="text" id="Email">
            <br><br>
            <p>Enter your Password: </p><input type="text" id="Password">
            <br><br>
            <button onclick="Submit()">Submit Your Details</button>
            <br><br>
            <h2 id="errormessage"></h2>
        </form>
    </center>
    <script>
        function Submit() {
            event.preventDefault()
                let name = document.getElementById("name").value;
                let Age = document.getElementById("Age").value;
                let Email = document.getElementById("Email").value;
                let Password = document.getElementById("Password").value;
                let errormessage = document.getElementById("errormessage");
                 if (Age === ""){
                    errormessage.textContent = "Age field is required"
                    errormessage.style.color = "red"
                 }
                else if (name === "") {
                    errormessage.textContent = "Name field is required";
                    errormessage.style.color = "red";
                } else if (Email === "") {
                    errormessage.textContent = "Email field is required";
                    errormessage.style.color = "red";

                } else if (Password === "") {
                    errormessage.textContent = "Password field is required";
                    errormessage.style.color = "red";
                } else if (Password.length < 6 || Password.length > 10) {
                    errormessage.textContent = "Password must be between 6 and 10 characters";
                    errormessage.style.color = "red";
                } 
                else {
                    errormessage.textContent = "Login Details Submitted";
                    errormessage.style.color = "green";
                    
                }
            }
        
    </script>
</body>

</html>