<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .body {
            overflow: none;
        }

        .navbar-dark {
            background: rgb(219, 64, 64);
        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }

        .container img {
            height: 200px;
            width: 250px;
        }

        .container:hover {
            opacity: 100%;
            animation-duration: 2s;
        }

        .container {
            opacity: 25%;
            transition: 1s;
            rotate: 360deg;
            color: white;
            z-index: 1;
            border-radius: 25px;
            background: rgb(3, 12, 63);
        
            
        }

        .background-container {
            background-image: url(Jersey\ Blitz.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 150%;
            background-color: white;
            position: relative;
            /* Required for the overlay */
            
        }

        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            /* Adjust the alpha value (0 to 1) */
            z-index: -1;
            /* Ensure it's behind the content */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <h2 class="navbar-brand display-5"><img src="Jersey Blitz.jpeg" alt=""> Jersey Blitz</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Our services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">FAQ <span class="badge bg-success">Coming Soon!</span></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <center>
        <div class="background-container">


            <section class="container">
                <h2 class="display-2">Best Jerseys To be found Worldwide!🌎</h2>
                <p class="p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero nemo molestiae
                    veniam ratione voluptatem rerum, sint ducimus exercitationem commodi consequatur quia? Illo ducimus
                    accusamus odio magnam error sed suscipit.</p>
            </section>

            <section class="container ">
                <h2 class="display-3">Football Jerseys⚽</h2>
                <img class="mt-3 mb-3"
                    src="https://t3.ftcdn.net/jpg/02/96/89/44/240_F_296894498_vi0XRAT9MJecqQKPgS8tqaHfCY7jj4tV.jpg"
                    alt="">
                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet ipsum. Numquam
                    quidem
                    ipsam soluta exercitationem! Natus dolores quas incidunt, voluptatibus eius et, ipsa consequatur cum
                    cumque blanditiis sunt culpa.</p>
                <button class="text-bg-primary btn">Buy</button>
                <button class="btn bg-success text-light">Add To cart🛒</button>
            </section>
            <hr>
            <section class="container ">
                <h2 class="display-3">American Football Jerseys🏈</h2>
                <img class="mt-3 mb-3 "
                    src="https://img.freepik.com/premium-vector/american-football-jersey-t-shirt-sport-template-uniform-front-back-view_115282-215.jpg"
                    alt="">
                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet ipsum. Numquam
                    quidem
                    ipsam soluta exercitationem! Natus dolores quas incidunt, voluptatibus eius et, ipsa consequatur cum
                    cumque blanditiis sunt culpa.</p>
                <button class="text-bg-primary btn">Buy</button>
                <button class="btn bg-success text-light">Add To cart🛒</button>
            </section>
            <hr>
            <section class="container ">
                <h2 class="display-3">Basketball Jerseys🏀</h2>
                <img class="mt-3 mb-3"
                    src="https://images-cdn.ubuy.com.lk/63a30de51d3c7177ce6998a2-new-nike-nba-la-lakers-lebron-james.jpg"
                    alt="">
                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet ipsum. Numquam
                    quidem
                    ipsam soluta exercitationem! Natus dolores quas incidunt, voluptatibus eius et, ipsa consequatur cum
                    cumque blanditiis sunt culpa.</p>
                <button class="text-bg-primary btn">Buy</button>
                <button class="btn bg-success text-light">Add To cart🛒</button>
            </section>
            <hr>
            <mark>Jersey World&copy;</mark><br>
            All Rights Reserved <br>
            <code>Necessary action will be taken if used illegally</code>

    </center>
</body>

</html>