<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{background-color: maroon;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #BasicInfo{background-color: orangered;
            color: white;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #favourite{
                background-color: lightblue;
                font-weight: 800;
                color: crimson;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2{
                background-color: darkorange;
            }
    </style>
</head>

<body>
    <center>
        <h1>About Me!</h1>
        <div id="BasicInfo">
            <p>My name is Moheathraam <br>I am 14 years old and my passion is coding!🎈🎉</p>
        </div>
        <div id="favourite">
            <p>I am usually at the top of the class (No showing off) <br>And here is my favourite Online video game</p>
            <img height="300" width="300" src="https://images.rbxcdn.com/5348266ea6c5e67b19d6a814cbbb70f6.jpg"
                alt="Roblox">
        </div>
        <hr>
        <h2>The End🏁</h2>

    </center>


</body>

</html>