<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            

        }
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');

        .oleo-script-regular {
            font-family: "Oleo Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        .oleo-script-bold {
            font-family: "Oleo Script", serif;
            font-weight: 700;
            font-style: normal;
        }


        * {
            background-color: black
        }

        .Heading {
            height: 75px;
            width: 500px;
            border: 4px solid;
            color: aqua;
            border-radius: 50px;
            box-shadow: 0px 0px 50px aqua;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 0, 242);
            font-weight: bolder;
            font-size: larger;
            text-decoration: underline overline;
            text-decoration-color: white;
            text-shadow: 0px 0px 9px rgb(255, 0, 242), 0px 0px 9px rgb(255, 0, 242), 0px 0px 9px rgb(255, 0, 242), 0px 0px 9px rgb(255, 0, 242);
            border-radius: 50px;
        }

        .Advertisement {
            height: 100px;
            width: 200px;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0px 0px 25px white, 0px 0px 25px white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            color: white;
            font-weight: lighter;
            display: flex;
            text-indent: 30px;
            text-decoration: underline overline;
            text-decoration-color: aqua;
            color: red;
            text-shadow: 0px 0px 10px orangered, 0px 0px 10px orangered, 0px 0px 10px orangered;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body><center>
    <div class="oleo-script-bold">
        <p class="Heading">-----------Open-------------- <br> All Customers Welcome!</p>
    </div>
    <br><br>
    <section class="Advertisement">
        <h3>Buy A Dozen Donuts, Get a Dozen Donuts for free!</h3>
    </section>
    <section><img  height="200px" src="https://images.unsplash.com/photo-1599595344070-c456bea6ee98?q=80&w=1539&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Open">

    </section>
    <br>
    <div class="Heading">
        <p>----------------------------OUR MISSION------------------------ <br>We are determined to keep everyone a scrumptious day!</p>
        
    </div>
    <div class="Advertisement"><h3>Invite Your friend family And enjoy A delicious, scrumptious day!</h3></div>
    <div class="Heading"><p>Thanks for visiting Our website! Have a nice and jolly day!</p></div>
</body>
</center>

</html>