<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            overflow: auto;
        }

        .Nav {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100%;
            position: fixed;
            right: 100px;
            margin-left: 20px;
        }

        .Nav img {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: fixed;
            right: 100px;
            margin-left: 20px;
        }

        .Geo img {
            height: 300px;
            border-radius: 25px;
        }

        .Geo {
            box-shadow: 0px 0px 9px black;
            border-radius: 25px;
        }

        #position {
            margin: 20px;
        }

        h1 {
            color: green;
            background-color: lightblue;
        }

        p {
            margin: 20px;
            overflow: auto;
        }

        h2 {
            margin: 20px;
        }

        fieldset {
            box-sizing: border-box;
        }

        .Sticky-Container {
            height: 100px;
            width: 500px;
            overflow: auto;
        }

        .Sticky {
            height: 25px;
            width: 500px;
            background-color: aquamarine;
            position: sticky;
            top: 0px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="Nav"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4qgYRTEmwk8Yvgq0iYc7DDyfUc0QERFh5Ig&s" alt="">
    </div>
    <h1 id="position">Find Your Country!</h1>
    <br><br><br>
    <div class="Geo"><img src="https://geology.com/world/world-map.gif" alt=""></div>
    <h2>How the World map was created?</h2>
    <fieldset class="Sticky-Container">
        <p class="Sticky">Babylons Created it
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim, cum, eveniet minima, id repellat optio
            quae
            inventore corporis soluta architecto. Aliquid fuga, asperiores vero nihil et non soluta. Nobis! Lorem ipsum
            dolor
            sit amet, consectetur adipisicing elit. Quae, possimus aspernatur hic, repudiandae reiciendis illo odio
            porro rerum
            veritatis nemo ea vel? Molestiae voluptas iusto dolor ipsum quasi ex saepe! Lue..</p>


    </fieldset>
    <br>

    <form>
        Input Your Country: <input type="text">
    </form>
    <button>Submit</button>
    <hr>
    &copy;GeoFun <br>
    <br>All rights reserved
</body>

</html>