<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
         
.Business-font {
  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: 350px;
  font-style: normal;
}


        #Card{
             width: 250px;
             padding: 30px;
             margin: 20px auto;
             border: 2px solid black;
             border-radius: 25px;
             box-shadow: 0px 0px 9px black ,  0px 0px 9px black ;
        }
        #Card img{
            height: 200px;
            width: 190px;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 0px 0px 9px ;
        }
        #Card p{
            font-size: 20px;
        }
        #Card h2{
            color: rgb(59, 59, 59);
        }
        #Card button{
            height: 125px;
            width: 225px;
            border-radius: 25px;
            font-size: 40px;
            color: white;
            background-color: rgb(92, 91, 91);
            transition: 1s;
        }
        button:hover{
            cursor: pointer;
            transform: rotate(360deg);
            color: red;
        }

    </style>
</head>
<body>
    <div id="Card"><h1>Our Finest Collection</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxvezUg7eUGkK_dJB7289KkAvR913Tg_KZJQ&s" alt="Product">
     <h2 class="Business-font">The BOYA XLDR</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sit error sint a fuga. Magni quibusdam eaque aut nihil placeat dolores cum a aspernatur. Aliquam quas quam unde doloremque asperior?</p>
    <button class="Business-font">Buy</button></div>
    <h3>&copy;Microphone Geeks</h3>
    <h3>All Rights Reserved</h3>
</body>
</html>